{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" measuredW="1201" measuredH="1230" mockupW="1024" mockupH="1226">\
  <controls>\
    <control controlID="61" controlTypeID="com.balsamiq.mockups::MenuBar" x="504" y="787" w="-1" h="-1" measuredW="534" measuredH="29" zOrder="10" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>All%2C%20Supplier%201%2C%20Supplier%202%2C%20Supplier%203%2C%20Supplier%204%2CSupplier%205%2CSupplier%206</text>\
      </controlProperties>\
    </control>\
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DataGrid" x="504" y="817" w="534" h="210" measuredW="346" measuredH="197" zOrder="11" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>\
      </controlProperties>\
    </control>\
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="978" y="103" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>upload</text>\
      </controlProperties>\
    </control>\
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="103" w="444" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="73" controlTypeID="com.balsamiq.mockups::MenuBar" x="504" y="160" w="-1" h="-1" measuredW="534" measuredH="29" zOrder="3" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>All%2C%20Supplier%201%2C%20Supplier%202%2C%20Supplier%203%2C%20Supplier%204%2CSupplier%205%2CSupplier%206</text>\
      </controlProperties>\
    </control>\
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="504" y="220" w="534" h="210" measuredW="346" measuredH="197" zOrder="4" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>\
      </controlProperties>\
    </control>\
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="904" y="463" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Send</text>\
      </controlProperties>\
    </control>\
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="507" y="463" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Save</text>\
      </controlProperties>\
    </control>\
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="974" y="462" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Cancel</text>\
      </controlProperties>\
    </control>\
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="568" y="463" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="8" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Download</text>\
      </controlProperties>\
    </control>\
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="504" y="1042" w="-1" h="-1" measuredW="395" measuredH="21" zOrder="12" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>*2%20Order%20Number%20One%20we%20are%20the%20champion%20we%20own%20the%20world%20yeah</text>\
      </controlProperties>\
    </control>\
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="504" y="1070" w="-1" h="-1" measuredW="455" measuredH="21" zOrder="13" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>*3%20Order%20Number%20One%20hello%20world%20i%20am%20not%20hello%20kitty%20but%20it%20doesnt%20matter%20to%20me</text>\
      </controlProperties>\
    </control>\
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="504" y="1098" w="-1" h="-1" measuredW="339" measuredH="21" zOrder="14" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>*4%20Order%20Number%20One%20mamamiya%20lalamamu%20lulukaka%20walala</text>\
      </controlProperties>\
    </control>\
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="504" y="1126" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="15" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>*5%20Order%20Number%20One%20who%20is%20that%20girl%20in%20the%20mirror%20</text>\
      </controlProperties>\
    </control>\
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="504" y="1154" w="-1" h="-1" measuredW="371" measuredH="21" zOrder="16" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>*6%20Order%20Number%20One%20what%20does%20the%20reflection%20show%2C%20follow%20me%20</text>\
      </controlProperties>\
    </control>\
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="1039" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="17" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Download</text>\
      </controlProperties>\
    </control>\
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="1067" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="18" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Download</text>\
      </controlProperties>\
    </control>\
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="1095" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="19" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Download</text>\
      </controlProperties>\
    </control>\
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="1123" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="20" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Download</text>\
      </controlProperties>\
    </control>\
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="1151" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="21" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Download</text>\
      </controlProperties>\
    </control>\
    <control controlID="96" controlTypeID="__group__" x="177" y="631" w="1024" h="599" measuredW="1024" measuredH="599" zOrder="9" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="599" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="96">\
          <controlProperties>\
            <text>IF%20%20sub%20system%20for%20supply%20chain%20management</text>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="2" y="70" w="120" h="255" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="96">\
          <controlProperties>\
            <alternateRowColor>16777215</alternateRowColor>\
            <bold>false</bold>\
            <hasHeader>false</hasHeader>\
            <selectedIndex>-1</selectedIndex>\
            <size>24</size>\
            <text>%20%0A%20%0AI%20am%20%0ACustomer</text>\
            <verticalScrollbar>false</verticalScrollbar>\
          </controlProperties>\
        </control>\
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="1" y="325" w="120" h="248" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="96">\
          <controlProperties>\
            <size>24</size>\
            <text>%20%0A%20%0AI%20am%20%0ASupplier</text>\
          </controlProperties>\
        </control>\
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="122" y="70" w="113" h="503" measuredW="100" measuredH="128" zOrder="3" locked="false" isInGroup="96">\
          <controlProperties>\
            <text>%20%0AUpload%20demand%0A%20%0AItem%20Two%0A%20%0AItem%20Three</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="97" controlTypeID="__group__" x="177" y="4" w="1024" h="599" measuredW="1024" measuredH="599" zOrder="0" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="599" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="97">\
          <controlProperties>\
            <text>IF%20%20sub%20system%20for%20supply%20chain%20management</text>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="2" y="70" w="120" h="255" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="97">\
          <controlProperties>\
            <alternateRowColor>16777215</alternateRowColor>\
            <bold>false</bold>\
            <hasHeader>false</hasHeader>\
            <selectedIndex>-1</selectedIndex>\
            <size>24</size>\
            <text>%20%0A%20%0AI%20am%20%0ACustomer</text>\
            <verticalScrollbar>false</verticalScrollbar>\
          </controlProperties>\
        </control>\
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="1" y="325" w="120" h="248" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="97">\
          <controlProperties>\
            <size>24</size>\
            <text>%20%0A%20%0AI%20am%20%0ASupplier</text>\
          </controlProperties>\
        </control>\
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="122" y="70" w="113" h="503" measuredW="100" measuredH="128" zOrder="3" locked="false" isInGroup="97">\
          <controlProperties>\
            <text>%20%0AUpload%20demand%0A%20%0AItem%20Two%0A%20%0AItem%20Three</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SearchBox" x="498" y="722" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>search</text>\
      </controlProperties>\
    </control>\
    <control controlID="99" controlTypeID="com.balsamiq.mockups::MenuBar" x="504" y="189" w="534" h="29" measuredW="431" measuredH="29" zOrder="23" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>All%2CItem%201%2C%20Item%202%2C%20Item%203%2C%20Item%204%2C%20Item%205%2C%20Item%206</text>\
      </controlProperties>\
    </control>\
    <control controlID="101" controlTypeID="com.balsamiq.mockups::MenuBar" x="504" y="757" w="534" h="29" measuredW="431" measuredH="29" zOrder="24" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>All%2CItem%201%2C%20Item%202%2C%20Item%203%2C%20Item%204%2C%20Item%205%2C%20Item%206</text>\
      </controlProperties>\
    </control>\
  </controls>\
</mockup>}